/* Body */

body{
    font-family: Arial, Helvetica, sans-serif;
}

/* Content Styling */

h1,h2,h3,h4,h5,h6{
    margin: 0;
    padding: 0;
}

#text_pading{
    padding-top: 10px;
    padding-bottom: 20px;
}

#hr_v{
height: 250px;
margin: 0;
border: 1px solid rgba(0, 0, 0, 0.44);
}

#round_img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
}

/* Grid Container */

.grid-container{
	display: grid;
	grid-template-areas:
    "nav"
    "header"
    "section"
    "article"
    "aside"
    "footer";
	grid-template-rows: 30px auto auto auto auto auto ;
	grid-template-columns: 1fr;
	grid-gap: 15px;
}

/* Nav */

nav {
    grid-area: nav;
}

/* Header */

header {
    grid-area: header;
    background-image: url(Image/leaf-g08e48fe56_1920.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    color: white;    
}

.header-container{
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
    align-items: center;
}

.header-form{
    background-color: white;
    color: black;
    height: max-content;
    flex: 0 1 160px;
    padding: 10px;
}

.header-form input{
width: 98%;
padding: 8px 0;
margin-bottom: 10px;
}

.header-form button{
    width: 100%;
    padding: 8px 0;
    background-color: green;
    border: none;
}

#header_topic{
    background-color: black;
    width: max-content;
    padding: 10px;
}

/* Section */

section {
    grid-area: section;
    color: black;
    text-align: center;
}

.section-container{
    display: flex;
    justify-content:center;
    justify-content: space-evenly;
    /* align-items: center; */  
}

.section-child{
    flex: 0 1 250px; 
}

/* Article */

article {
    grid-area: article;
    background-color: rgb(197, 197, 197);
    color: black;
    text-align: center;    
}

.article-container{
    display: flex;
    justify-content:center;
    justify-content: space-evenly;
    align-items: center;
}

.article-child{
flex: 0 0 90%;
}


/* Aside Review */

aside {
    grid-area: aside;
    color: black;
    text-align: center;
}

.aside-container{
    display: flex;
    justify-content:center;
    justify-content: space-evenly;
    align-items: center;
}

.aside-child{
    flex: 0 0 40%;
}

/* Footer */

footer {
    grid-area: footer;
    background-color: black;
    color: white;
}

.footer-container{
    display: flex;
    justify-content: space-around;
    align-items: center;  
}


/* Media Query Max-Width 600px */

@media only screen and (max-width: 600px)  {
    .header-container{
        flex-direction: column;  
    }
}

@media only screen and (max-width: 600px)  {
    .header-form{
        width: 40%;  
    }
}

@media only screen and (max-width: 600px)  {
    .section-container{
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }
}

@media only screen and (max-width: 600px)  {
    .section-child{
        flex: 0 0 0;
        text-align: left;
        padding: 0 10px;
    }  
}

@media only screen and (max-width: 600px)  {
    #round_img{
        width: 90px;
        height: 90px;
        border-radius: 50%;
        float: left;
    }   
}

@media only screen and (max-width: 600px)  {
    #text_padding_l{
    margin-left: 120px;
    margin-top: 0;
    margin-bottom: 8px;
    }
}

@media only screen and (max-width: 600px)  {
    .aside-container{
        display: flex;
        flex-direction: column;
        /* justify-content:center; */
        /* justify-content: space-evenly; */
        /* align-items: center; */
    } 
}

@media only screen and (max-width: 600px)  {
    .aside-child{
        flex: 0 0 0;
        text-align: left;
        padding: 0 10px;
    } 
}

@media only screen and (max-width: 600px)  {
    #hr_v{
        height: 0px;
        width: 300px;
        margin: 20px 0;
        border: 1px solid rgba(0, 0, 0, 0.44);
        }  
}

@media only screen and (max-width: 600px)  {
    #flot_left{
        float: left;
        }  
}





